# Experiment 3

__AIM:__ To perform DataPre-processing and wrangling task like data cleaning, transformation, join, re-shape, string manipulation sample data-set

In [14]:
import pandas as pd
import numpy as np

In [29]:
data = {
    'emp_id': range(1, 12),
    'first_name': ['John', 'Jane', 'Bob', 'Alice', 'Eve', 'Charlie', 'David', 'Emily', 'Frank', 'Grace', "Sahil"],
    'last_name': ['Doe', 'Smith', 'Johnson', 'Brown', 'Jones', 'Wilson', 'Miller', 'Davis', 'Taylor', 'Clark', "Sapariya"],
    'gender': ['M', 'F', 'M', 'F', 'F', 'M', 'M', 'F', 'M', 'F', 'M'],
    'age': np.random.randint(22, 60, 11),
    'salary': np.random.randint(50000, 100000, 11),
    'department_id': np.random.randint(1, 5, 11)
}

In [30]:
df = pd.DataFrame(data)
df

    emp_id first_name last_name gender  age  salary  department_id
0        1       John       Doe      M   54   93033              1
1        2       Jane     Smith      F   58   86610              2
2        3        Bob   Johnson      M   32   71328              1
3        4      Alice     Brown      F   38   99964              2
4        5        Eve     Jones      F   36   67531              4
5        6    Charlie    Wilson      M   28   81041              3
6        7      David    Miller      M   22   78740              4
7        8      Emily     Davis      F   27   53885              1
8        9      Frank    Taylor      M   42   97986              4
9       10      Grace     Clark      F   36   88786              4
10      11      Sahil  Sapariya      M   40   79493              4

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   emp_id         11 non-null     int64
 1   first_name     11 non-null     object
 2   last_name      11 non-null     object
 3   gender         11 non-null     object
 4   age            11 non-null     int64
 5   salary         11 non-null     int64
 6   department_id  11 non-null     int64
dtypes: int64(4), object(3)
memory usage: 748.0+ bytes

In [32]:
df.describe()

          emp_id        age        salary  department_id
count  11.000000  11.000000     11.000000      11.000000
mean    6.000000  37.545455  81672.454545       2.727273
std     3.316625  10.930358  13775.468888       1.348400
min     1.000000  22.000000  53885.000000       1.000000
25%     3.500000  30.000000  75034.000000       1.500000
50%     6.000000  36.000000  81041.000000       3.000000
75%     8.500000  41.000000  90909.500000       4.000000
max    11.000000  58.000000  99964.000000       4.000000

In [33]:
df['gender'] = df['gender'].replace({ "M": "Male", "F": "Female" })
df

    emp_id first_name last_name  gender  age  salary  department_id
0        1       John       Doe    Male   54   93033              1
1        2       Jane     Smith  Female   58   86610              2
2        3        Bob   Johnson    Male   32   71328              1
3        4      Alice     Brown  Female   38   99964              2
4        5        Eve     Jones  Female   36   67531              4
5        6    Charlie    Wilson    Male   28   81041              3
6        7      David    Miller    Male   22   78740              4
7        8      Emily     Davis  Female   27   53885              1
8        9      Frank    Taylor    Male   42   97986              4
9       10      Grace     Clark  Female   36   88786              4
10      11      Sahil  Sapariya    Male   40   79493              4

In [36]:
df.head(3) # without any argument in head() and tail() will give default 5 rows

   emp_id first_name last_name  gender  age  salary  department_id
0       1       John       Doe    Male   54   93033              1
1       2       Jane     Smith  Female   58   86610              2
2       3        Bob   Johnson    Male   32   71328              1

In [37]:
df.tail(4)

    emp_id first_name last_name  gender  age  salary  department_id
7        8      Emily     Davis  Female   27   53885              1
8        9      Frank    Taylor    Male   42   97986              4
9       10      Grace     Clark  Female   36   88786              4
10      11      Sahil  Sapariya    Male   40   79493              4

In [39]:
df["last_name"] = df['last_name'].str.replace('Doe', 'Cena')
df

    emp_id first_name last_name  gender  age  salary  department_id
0        1       John      Cena    Male   54   93033              1
1        2       Jane     Smith  Female   58   86610              2
2        3        Bob   Johnson    Male   32   71328              1
3        4      Alice     Brown  Female   38   99964              2
4        5        Eve     Jones  Female   36   67531              4
5        6    Charlie    Wilson    Male   28   81041              3
6        7      David    Miller    Male   22   78740              4
7        8      Emily     Davis  Female   27   53885              1
8        9      Frank    Taylor    Male   42   97986              4
9       10      Grace     Clark  Female   36   88786              4
10      11      Sahil  Sapariya    Male   40   79493              4

In [40]:
females = df[df['gender'].str.contains('Female')]
females

   emp_id first_name last_name  gender  age  salary  department_id
1       2       Jane     Smith  Female   58   86610              2
3       4      Alice     Brown  Female   38   99964              2
4       5        Eve     Jones  Female   36   67531              4
7       8      Emily     Davis  Female   27   53885              1
9      10      Grace     Clark  Female   36   88786              4

In [41]:
males = df[df['gender'].str.contains('Male')]
males

    emp_id first_name last_name gender  age  salary  department_id
0        1       John      Cena   Male   54   93033              1
2        3        Bob   Johnson   Male   32   71328              1
5        6    Charlie    Wilson   Male   28   81041              3
6        7      David    Miller   Male   22   78740              4
8        9      Frank    Taylor   Male   42   97986              4
10      11      Sahil  Sapariya   Male   40   79493              4

In [42]:
age_30 = df[df['age'] > 30]
age_30

    emp_id first_name last_name  gender  age  salary  department_id
0        1       John      Cena    Male   54   93033              1
1        2       Jane     Smith  Female   58   86610              2
2        3        Bob   Johnson    Male   32   71328              1
3        4      Alice     Brown  Female   38   99964              2
4        5        Eve     Jones  Female   36   67531              4
8        9      Frank    Taylor    Male   42   97986              4
9       10      Grace     Clark  Female   36   88786              4
10      11      Sahil  Sapariya    Male   40   79493              4

In [43]:
temp = df
temp['age'] = np.where(df['age'] > 30, np.nan, df['age'])
temp

    emp_id first_name last_name  gender   age  salary  department_id
0        1       John      Cena    Male   NaN   93033              1
1        2       Jane     Smith  Female   NaN   86610              2
2        3        Bob   Johnson    Male   NaN   71328              1
3        4      Alice     Brown  Female   NaN   99964              2
4        5        Eve     Jones  Female   NaN   67531              4
5        6    Charlie    Wilson    Male  28.0   81041              3
6        7      David    Miller    Male  22.0   78740              4
7        8      Emily     Davis  Female  27.0   53885              1
8        9      Frank    Taylor    Male   NaN   97986              4
9       10      Grace     Clark  Female   NaN   88786              4
10      11      Sahil  Sapariya    Male   NaN   79493              4

In [44]:
df['bonus'] = 0.1 * df['salary']
df

    emp_id first_name last_name  gender   age  salary  department_id   bonus
0        1       John      Cena    Male   NaN   93033              1  9303.3
1        2       Jane     Smith  Female   NaN   86610              2  8661.0
2        3        Bob   Johnson    Male   NaN   71328              1  7132.8
3        4      Alice     Brown  Female   NaN   99964              2  9996.4
4        5        Eve     Jones  Female   NaN   67531              4  6753.1
5        6    Charlie    Wilson    Male  28.0   81041              3  8104.1
6        7      David    Miller    Male  22.0   78740              4  7874.0
7        8      Emily     Davis  Female  27.0   53885              1  5388.5
8        9      Frank    Taylor    Male   NaN   97986              4  9798.6
9       10      Grace     Clark  Female   NaN   88786              4  8878.6
10      11      Sahil  Sapariya    Male   NaN   79493              4  7949.3

In [45]:
gender_group = df.groupby('gender')
gender_group

In [47]:
gender_group.get_group('Male')

    emp_id first_name last_name gender   age  salary  department_id   bonus
0        1       John      Cena   Male   NaN   93033              1  9303.3
2        3        Bob   Johnson   Male   NaN   71328              1  7132.8
5        6    Charlie    Wilson   Male  28.0   81041              3  8104.1
6        7      David    Miller   Male  22.0   78740              4  7874.0
8        9      Frank    Taylor   Male   NaN   97986              4  9798.6
10      11      Sahil  Sapariya   Male   NaN   79493              4  7949.3

In [48]:
gender_male_salary_mean = gender_group.get_group('Male')['salary'].mean()
gender_male_salary_mean

83603.5

In [49]:
group_salary_mean = gender_group['salary'].mean()
group_salary_mean

gender
Female    79355.2
Male      83603.5
Name: salary, dtype: float64

In [55]:
df['department_name'] = np.select(
    [
        (df['department_id'] == 1),
        (df['department_id'] == 2),
        (df['department_id'] == 3),
        (df['department_id'] == 4),
        (df['department_id'] == 5),
    ],
    [
        "IT",
        "Finance",
        "Marketing",
        "Mining",
        "Networking"
    ],
    default=None # Default value if none of the conditions is met
)
df

,emp_id,first_name,last_name,gender,age,salary,department_id,bonus,department_name
0,1,John,Cena,Male,NaN,93033,1,9303.3,IT
1,2,Jane,Smith,Female,NaN,86610,2,8661.0,Finance
2,3,Bob,Johnson,Male,NaN,71328,1,7132.8,IT
3,4,Alice,Brown,Female,NaN,99964,2,9996.4,Finance
4,5,Eve,Jones,Female,NaN,67531,4,6753.1,Mining
5,6,Charlie,Wilson,Male,28.0,81041,3,8104.1,Marketing
6,7,David,Miller,Male,22.0,78740,4,7874.0,Mining
7,8,Emily,Davis,Female,27.0,53885,1,5388.5,IT
8,9,Frank,Taylor,Male,NaN,97986,4,9798.6,Mining
9,10,Grace,Clark,Female,NaN,88786,4,8878.6,Mining
10,11,Sahil,Sapariya,Male,NaN,79493,4,7949.3,Mining

In [56]:
df["full_name"] = df["first_name"] + " " + df['last_name']
df

,emp_id,first_name,last_name,gender,age,salary,department_id,bonus,department_name,full_name
0,1,John,Cena,Male,NaN,93033,1,9303.3,IT,John Cena
1,2,Jane,Smith,Female,NaN,86610,2,8661.0,Finance,Jane Smith
2,3,Bob,Johnson,Male,NaN,71328,1,7132.8,IT,Bob Johnson
3,4,Alice,Brown,Female,NaN,99964,2,9996.4,Finance,Alice Brown
4,5,Eve,Jones,Female,NaN,67531,4,6753.1,Mining,Eve Jones
5,6,Charlie,Wilson,Male,28.0,81041,3,8104.1,Marketing,Charlie Wilson
6,7,David,Miller,Male,22.0,78740,4,7874.0,Mining,David Miller
7,8,Emily,Davis,Female,27.0,53885,1,5388.5,IT,Emily Davis
8,9,Frank,Taylor,Male,NaN,97986,4,9798.6,Mining,Frank Taylor
9,10,Grace,Clark,Female,NaN,88786,4,8878.6,Mining,Grace Clark
10,11,Sahil,Sapariya,Male,NaN,79493,4,7949.3,Mining,Sahil Sapariya

In [57]:
pivot_df = df.pivot_table(index='department_name', values='salary', aggfunc=np.mean)
pivot_df

                       salary
department_name
Finance          93287.000000
IT               72748.666667
Marketing        81041.000000
Mining           82507.200000